{
    "name": "open-dxp/perspective-editor-bundle",
    "license": "GPL-3.0+",
    "type": "opendxp-bundle",
    "description": "OpenDXP Perspective Editor",
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "open-dxp/opendxp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "symfony/runtime": true
        }
    },
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "open-dxp/admin-bundle": "^1.0",
        "open-dxp/opendxp": "^1.5",
        "symfony/http-foundation": "^7.4"
    },
    "require-dev": {
        "open-dxp/test-foundation": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0.14",
        "symfony/dotenv": "^7.4",
        "symfony/runtime": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "OpenDxp\\Bundle\\PerspectiveEditorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenDxp\\Bundle\\PerspectiveEditorBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "opendxp": {
            "bundles": [
                "OpenDxp\\Bundle\\PerspectiveEditorBundle\\OpenDxpPerspectiveEditorBundle"
            ]
        }
    }
}
